{
  "Logging": {
    "LogLevel": {
    "Default": "Debug",
    "Microsoft.AspNetCore": "Debug"
    }
  },
  "Database": {
    "Provider": "PostgreSQL"
  },
  "Jwt": {
    "Issuer": "https://accounts.google.com"
  }
}
